# spring-data-r2dbc-postgresql-example

./: README.md  pom.xml
src/main/java/com/bezkoder/spring/r2dbc/postgresql/: SpringBootR2dbcPostgresqlExampleApplication.java
src/main/java/com/bezkoder/spring/r2dbc/postgresql/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/r2dbc/postgresql/model/: Tutorial.java
src/main/java/com/bezkoder/spring/r2dbc/postgresql/repository/: TutorialRepository.java
src/main/java/com/bezkoder/spring/r2dbc/postgresql/service/: TutorialService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/bezkoder/spring/r2dbc/postgresql/: SpringBootR2dbcPostgresqlExampleApplicationTests.java
